<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            * {
                box-sizing: border-box;
                font-family: 'Courier New', Courier, monospace;
            }
            .container {
                background-color: lightgray;
                padding-right: 3px;
                padding-bottom: 3px;
                border-radius: 4px;
                width: 75%;
                margin: auto;
            }
            .title {
                text-align: center;
                width: 100%;
                padding: 20px;
                background-color: #0099ff;
                color: #FFF;
            }
            .contact-form {
                background-color: #f1f1f1;
                padding: 20px;
                border-radius: 4px;
                border: #0099ff 2px solid;
            }
            input[type=text], input[type=email], input[type=tel], input[type=password], .textarea {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .textarea {
                height: 100px;
                resize: none;
            }
            .button {
                width: 100%;
                background-color: #0099ff;
                color: #FFF;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 20px;
            }
            .button:hover {
                background-color: #99d6ff;
            }
            .button:disabled {
                background-color: gray;
            }
            .result {
                background-color: #FFF;
                padding: 20px;
                border-radius: 4px;
                display: none;
                border: #0099ff 2px solid;
            }
            .item {
                padding: 2px;
                font-size: 20px;
            }
            .label, label {
                font-weight: 1000;
                color: #0099ff;
            }
        </style>
    </head>
    <body>
        <title>Contact Form</title>
        <h2 class = "title">CONTACT FORM</h2>
        <div class = "container">
            <div class = "contact-form" id="contactform">
                <form name="contact" id="form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Name goes here.." title="Use only alphabets" required pattern=[a-zA-Z]+ >
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email goes here.." title="Enter valid email" required>
                    
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password goes here.." title="Please enter more than 8 characters" minlength="8" maxlength="30" required>
                    
                    <label for="address">Address</label>
                    <textarea class="textarea" id="address" name="address" placeholder="Address.." pattern=[a-zA-Z0-9]+ required></textarea>
                    
                    <label for="number">Mobile Number</label>
                    <input type="tel" id="number" name="number" placeholder="Number" pattern="[0-9]{10}" title="Enter 10 digit mobile number" maxlength="10" required>
                    
                    <button class="button" id="submit">SUBMIT</button>
                </form>
            </div>
            <div class="result" id="result">
                <div class="item">
                    <span class="label">Name: </span>
                    <span id="result-name"></span>
                </div>
                <div class="item">
                    <span class="label">Email: </span>
                    <span id="result-email"></span>
                </div>
                <div class="item">
                    <span class="label">Password: </span>
                    <span id="result-password"></span>
                </div>
                <div class="item">
                    <span class="label">Address: </span>
                    <span id="result-address"></span>
                </div>
                <div class="item">
                    <span class="label">Phone Number: </span>
                    <span id="result-number"></span>
                </div>
                <button class="button" id="edit">EDIT</button>
            </div>
        </div>

        <script>
                let contactDetails = {
                    name: "",
                    email: "",
                    password: "",
                    address: "",
                    number: ""
                };
                document.addEventListener("change", (event) => {
                    if(event.srcElement.id === "name") {
                        contactDetails.name = event.srcElement.value;
                    } else if(event.srcElement.id === "email") {
                        contactDetails.email = event.srcElement.value;
                    } else if(event.srcElement.id === "password") {
                        contactDetails.password = event.srcElement.value;
                    } else if(event.srcElement.id === "address") {
                        contactDetails.address = event.srcElement.value;
                    } else if(event.srcElement.id === "number") {
                        contactDetails.number = event.srcElement.value;
                    }
                });
                document.getElementById("submit").addEventListener("click", (clickEvent) => {
                    if(document.contact.checkValidity()) {
                        clickEvent.preventDefault();
                        console.log(contactDetails);
                        Array.prototype.forEach.call(document.getElementsByClassName("item"), (item) => {
                            const id =  item.children[1].id;
                            let resultText = "";
                            if(id.includes("name")) {
                                resultText = contactDetails.name;
                            } else if (id.includes("email")) {
                                resultText = contactDetails.email;
                            } else if (id.includes("password")) {
                                resultText = contactDetails.password;
                            } else if (id.includes("address")) {
                                resultText = contactDetails.address;
                            } else if (id.includes("number")) {
                                resultText = contactDetails.number;
                            }
                            item.children[1].innerText = resultText;
                        });
                        document.getElementById("contactform").style.display = "none";
                        document.getElementById("result").style.display = "block";
                    }
                });
                document.getElementById("edit").addEventListener("click", () => {
                        document.getElementById("contactform").style.display = "block";
                        document.getElementById("result").style.display = "none";
                    });
            </script>
    </body>
</html>